[Format]
;This section is used by the PortableApps.com Installer and does not normally need to be edited
Type=PortableAppsFormat
Version=3.5

[Details]
;The app details that will be shown to the user and used by the PortableApps.com Platform
;Name is the name of the app. Generally the normal name of the app with " Portable" added to the end
Name=SimCity2000 Portable
;AppId is a unique id used by the Platform's updater and app store as well as the Installer
AppId=SimCity2000Portable